<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>About</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
	<!-- PRETTY PHOTO -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
		<script src="js/script.js"></script>

	</head>
 
	<body>
	<section>
		<header class="inner">
		<div class="container">
			<div class="line-top">
				<div class="wither-w">
					<span class="cloud"><img src="images/cloud.png" alt="" /></span>
					<span>18°c</span>
					<div class="city-wrap"><a href="javascript:void(0)" class="w-select">London <i class="fa fa-angle-down"></i></a>
						<div class="city-drop">
						<a href="#">Paris</a>
						<a href="#">Kopengagen</a>
						<a href="#">Berlin</a>
						</div>
					</div>
				</div>
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="contacts">
					<span><i class="fa fa-mobile"></i>8 800 346 10 79</span>
					<span><i class="fa fa-envelope"></i>mail@website.com</span>
				</div>
			</div>
			<nav class="main-nav in">
				<ul class="nav-menu" >
					<li><a href="index.html">Homepage</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li class="dropdown"><a href="tour.html" >Tour<i class="fa fa-angle-down"></i></a>
						<ul class="drop-menu" id="drop-menu">
							<li><a href="#" >First menu</a></li>
							<li><a href="#" >Second menu</a></li>
							<li><a href="#" >Thirth menu</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="hot-deals.html">Hot deals</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search">
					<input type="text" id="search-input" placeholder="Keywords"/>
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</div>
			</nav>
		</div>
		
	</header>
	
	</section>
	
	<section class="content about">
	
		<div class="container">
			<div class="tcw-wrap">
			<div class="content-title">About</div>
			<div class="breadcrumb">
				<a href="#">Homepage</a><span>&#8594;</span><span>About</span>
			</div>
			</div>
			
			
		</div>
	</section>
	<section class="video">
	<div class="container">
		<div class="video-wrap">
			<a href="http://www.youtube.com/watch?v=BV9RmznpqjY" class="prettyphoto" title="video" ><img src="images/vidio-img.png" alt="" /></a>
		</div>
		<div class="vid-text">
			<h3>Lorem Ipsum is simply dummy text of the
				<span>printing and typesetting industry</span>
			</h3>
			<div class="vid-desc">
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the</p>
			</div>
			<div class="vid-desc no-margin">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
			</div>
		</div>
	</div>
 </section>
 <section class="partner">
	<div class="container">
		<div class="partner-h">
			<h3>Partners</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slig</p>
		</div>
		<div class="logos">
			<a href="#" ><img src="images/walmart.png" alt="" /></a>
			<a href="#" ><img src="images/dell.png" alt="" /></a>
			<a href="#" ><img src="images/ebay.png" alt="" /></a>
			<a href="#" ><img src="images/argos.png" alt="" /></a>
			<a href="#" ><img src="images/walmart.png" alt="" /></a>
			<a href="#" ><img src="images/dell.png" alt="" /></a>
		</div>
	</div>
 </section>
 <section class="about-text">
	<div class="container">
		<div class="atw"><h3>Contrary to popular belief, Lorem Ipsum is not simply random text</h3></div>
		<div class="a-row">
		<div class="a-block">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
		</div>
		<div class="a-block">
		<img src="images/a-img.jpg" alt="" class="rounded" />
		<script>
	$(function($) {
  var allAccordions = $('.accordion div.data');
  var allAccordionItems = $('.accordion .accordion-item');
  $('.accordion > .accordion-item').click(function() {
    if($(this).hasClass('open'))
    {
      $(this).removeClass('open');
      $(this).next().slideUp("slow");
    }
    else
    {
    allAccordions.slideUp("slow");
    allAccordionItems.removeClass('open');
    $(this).addClass('open');
    $(this).next().slideDown("slow");
    return false;
    }
  });
});
</script>
			<div class="accordion">
  <div class="accordion-item">
  <div class="type"></div>
    Lorem Ipsum passages, and more recently with desktop
    
  </div>
  <div class="data">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
  </div>
   <div class="accordion-item">
   <div class="type"></div>
    There are many variations of passages of Lorem many
variations passages
     
  </div>
  <div class="data">
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  </div>
  <div class="accordion-item">
  <div class="type"></div>
    Lorem Ipsum passages, and more recently with desktop
    
  </div>
  <div class="data">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  </div>
  <div class="accordion-item">
  <div class="type"></div>
    Lorem Ipsum passages, and more recently with desktop
    
  </div>
  <div class="data">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  </div>
</div>
		</div>
		</div>
	</div>
 </section>
	<section class="facilities">
		<div class="container">
			<div class="f-block">
				<div class="f-air f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
			<div class="f-block">
				<div class="f-search f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
			<div class="f-block">
				<div class="f-glob f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
			<div class="f-block">
				<div class="f-loc f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
			<div class="f-block">
				<div class="f-bin f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
			<div class="f-block">
				<div class="f-photo f-sprite"></div>
				<div class="f-text">
					<p class="f-title">Lorem Ipsum </p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				</div>
			</div>
		</div>
	
	</section>
	<section class="bottom">
	<div class="container">
		<div class="bottom-nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Hot deals</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
			<a href="#" class="ps"><i class="fa fa-pinterest"></i></a>
		</div>
	</div>
 </section>
	<footer>
		<div class="container">
			<div class="column-f">
				<img src="images/logo-foo.png" alt="" />
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem</p>
				<p>© 2014 All rights reserved</p>
			</div>
			<div class="column-s">
				<h3>Support</h3>
				<ul>
					<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="column-t">
				<h3>Users information</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
				<li><a href="#">Special offers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Suggestions</a></li>
				</ul>
			</div>
			<div class="column-l">
				<h3>Contacts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>France, Nancy, Rue de Serre 15  
</a></li>
				<li><a href="#"><i class="fa fa-phone"></i>8 800 346 10 79</a></li>
				<li><a href="#"><i class="fa fa-envelope-o"></i>mail@website.com</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
	</body>
	</html>