<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Gallery</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- PRETTY PHOTO -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"  />
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/script.js"></script>

	</head>
 
	<body>
	<section>
		<header class="inner">
		<div class="container">
			<div class="line-top">
				<div class="wither-w">
					<span class="cloud"><img src="images/cloud.png" alt="" /></span>
					<span>18°c</span>
					<div class="city-wrap"><a href="javascript:void(0)" class="w-select">London <i class="fa fa-angle-down"></i></a>
						<div class="city-drop">
						<a href="#">Paris</a>
						<a href="#">Kopengagen</a>
						<a href="#">Berlin</a>
						</div>
					</div>
				</div>
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="contacts">
					<span><i class="fa fa-mobile"></i>8 800 346 10 79</span>
					<span><i class="fa fa-envelope"></i>mail@website.com</span>
				</div>
			</div>
			<nav class="main-nav in">
				<ul class="nav-menu" >
					<li><a href="index.html">Homepage</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li class="dropdown"><a href="tour.html" >Tour<i class="fa fa-angle-down"></i></a>
						<ul class="drop-menu" id="drop-menu">
							<li><a href="#" >First menu</a></li>
							<li><a href="#" >Second menu</a></li>
							<li><a href="#" >Thirth menu</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="hot-deals.html">Hot deals</a></li>
					<li class="active"><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search">
					<input type="text" id="search-input" placeholder="Keywords"/>
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</div>
			</nav>
		</div>
		
	</header>
	
	</section>
	<section class="content">
		<div class="container">
			<div class="tcw-wrap">
			<div class="content-title">Gallery</div>
			<div class="breadcrumb">
				<a href="#">Homepage</a><span>&#8594;</span><span>Gallery</span>
			</div>
			</div>
			<div class="gw isotope js-isotope" data-isotope-options='{ "itemSelector": ".gal", "masonry": { "columnWidth": ".gal" } }'>
				<div class="gal"><img src="images/gallery/img1.jpg" alt="" /><a href="images/gallery/img1.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img2.jpg" alt="" /><a href="images/gallery/img2.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img3.jpg" alt="" /><a href="images/gallery/img3.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img4.jpg" alt="" /><a href="images/gallery/img4.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img5.jpg" alt="" /><a href="images/gallery/img5.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img6.jpg" alt="" /><a href="images/gallery/img6.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img7.jpg" alt="" /><a href="images/gallery/img7.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img8.jpg" alt="" /><a href="images/gallery/img8.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img9.jpg" alt="" /><a href="images/gallery/img9.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img10.jpg" alt="" /><a href="images/gallery/img10.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img11.jpg" alt="" /><a href="images/gallery/img11.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img12.jpg" alt="" /><a href="images/gallery/img12.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img13.jpg" alt="" /><a href="images/gallery/img13.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img14.jpg" alt="" /><a href="images/gallery/img14.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img15.jpg" alt="" /><a href="images/gallery/img15.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img16.jpg" alt="" /><a href="images/gallery/img16.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img17.jpg" alt="" /><a href="images/gallery/img17.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img18.jpg" alt="" /><a href="images/gallery/img18.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img19.jpg" alt="" /><a href="images/gallery/img19.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
				<div class="gal"><img src="images/gallery/img20.jpg" alt="" /><a href="images/gallery/img20.jpg" class="prettyphoto" ><div class="gal-title"><h4>Cherly Baill</h4>
				<p>Australia</p></div></a></div>
			
			</div>
			<!--  PAGINATION-->
			<div class="pagination">
				<ul>
					<li class="nav-arr prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
					<li><a href="#">1</a></li>
					<li class="curent"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">124</a></li>
					<li class="nav-arr next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
				</ul>
			</div>
		</div>
	</section>
<section class="bottom">
	<div class="container">
		<div class="bottom-nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Hot deals</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
			<a href="#" class="ps"><i class="fa fa-pinterest"></i></a>
		</div>
	</div>
 </section>
	<footer>
		<div class="container">
			<div class="column-f">
				<img src="images/logo-foo.png" alt="" />
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem</p>
				<p>© 2014 All rights reserved</p>
			</div>
			<div class="column-s">
				<h3>Support</h3>
				<ul>
					<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="column-t">
				<h3>Users information</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
				<li><a href="#">Special offers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Suggestions</a></li>
				</ul>
			</div>
			<div class="column-l">
				<h3>Contacts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>France, Nancy, Rue de Serre 15  </a></li>
				<li><a href="#"><i class="fa fa-phone"></i>8 800 346 10 79</a></li>
				<li><a href="#"><i class="fa fa-envelope-o"></i>mail@website.com</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
	</body>
	</html>