body {
	padding: 0;
	margin: 0;
	font-family: Arial;
}
header {
	width: 100%;
}
.nav-top {
	margin: 0;
	padding: 0;
	width: inherit;
	text-align: center;
	color: #b7baca;
	background-color: #0e1328;
	font-size: 16px;
}
.nav-top > li {
	display: inline-block;
	list-style: none;
	margin-left: 10px;
	margin-right: 10px;
}
.nav-top > li > span {
	color: red;
	margin-right: 5px;
}
.nav-top > li > button {
	padding: 5px;
	margin: 5px 0;
	font-size: 16px;
	font-weight: 700;
	color: white;
	border: 2px solid red;
	border-radius: 5px;
	background-color: inherit;
	transition: background-color ease-in-out .2s;
	cursor: pointer;
}
.nav-top > li > button:hover {
	background-color: red;
	transition: background-color ease-in-out .2s;
}
header > .nav-menu {
	margin: 0;
	width: inherit;
	text-align: center;
	color: #b7baca;
	background-color: #545d70;
	box-sizing: border-box;
	text-transform: uppercase;
	padding-inline-start: 0;
}
header > .nav-menu > li {
	position: relative;
	display: inline-block;
	list-style: none;
	border-left: 1px solid #67718a;
	border-right: 1px solid #67718a;
	background-color: inherit;
	transition: background-color ease-in-out .2s;
	margin-left: -.36em;
}
header > .nav-menu > li > a {
	display: block;
	text-decoration: none;
	font-size: 18px;
	color: white;
	padding: 20px 20px;
	box-sizing: border-box;
}
header > .nav-menu > li:hover {
	background-color: #3e4553;
	transition: background-color ease-in-out .2s;
}
header > .nav-menu > li:hover .sub-menu {
	display: block;
}
header > .nav-menu > li > .sub-menu {
	display: none;
	position: absolute;
	top: 61px;
	left: -40px;
	list-style: none;
	z-index: 1;
}
header > .nav-menu > li > .sub-menu > li {
	display: inline-block;
	list-style: none;
	min-width: 400px;
	background-color: #545d70;
	border-bottom: 1px solid #67718a;
}
header > .nav-menu > li > .sub-menu > li > a {
	display: block;
	text-decoration: none;
	font-size: 13px;
	color: white;
	padding: 20px 0;
	box-sizing: border-box;
}
header > .nav-menu > li > .sub-menu > li:hover {
	background-color: #3e4553;
	transition: background-color ease-in-out .2s;
}
.site-footer {
	width: 100%;
	padding: 20px 0;
	background-color: #0e1328;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: white;
}
.wrapper {
	max-width: 1259px;
	width: 100%;
	margin: 30px auto;
}
.site-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-row-gap: 30px;
	margin-bottom: 30px;
}
.block-form-contact {
	display: table;
	width: 100%;
	height: 800px;
	background-image: url('https://images.wallpaperscraft.ru/image/orel_stena_beton_znak_55243_1920x1080.jpg');
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
	position: relative;
}
.block-form-contact > section {
	display: table-cell;
	vertical-align: middle;
}
.block-form-contact > section > h1 {
	font-size: 46px;
	line-height: 50px;
	margin: 0;
}
.block-form-contact > section > h2 {
	font-size: 30px;
	margin: 0;
	margin-top: 10px;
}
.block-form-contact > section > p {
	font-size: 22px;
	font-weight: 500;
	line-height: 32px;
}
mark {
	background-color: red;
	color: white;
	padding: 3px;
	border-radius: 3px;
}
.block-form-contact > section > .sheep {
	position: relative;
	width: 300px;
	font-size: 16px;
	font-weight: 700;
	margin: 0 auto;
	padding: 7px 5px;
	border: 1px solid white;
}
.block-form-contact > section > .sheep:before {
	content: '';
	position: absolute;
	top: -20px;
	left: -62px;
	width: 57px;
    height: 44px;
    background: url(http://betonnyi-zavod.ru/template/img/str.svg) no-repeat;
}
.wpcf7-form-control {
	padding: 15px;
	margin-right: 5px;
	margin-left: 5px;
	border: none;
	border-radius: 5px;
	outline: none;
	position: relative;
	margin-top: 30px;
}
span.wpcf7-not-valid-tip {
	position: absolute;
	top: -35px;
	left: 20px;
}
.wpcf7-submit {
	padding: 20px 40px;
	background-color: red;
	color: white;
	font-weight: 500;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 10px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: box-shadow ease-in-out .1s;
}
.wpcf7-submit:hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0.4);
	transition: box-shadow ease-in-out .1s;
}
div.wpcf7 .ajax-loader {
	display: none;
}
.main-support {
	width: 100%;
	text-align: center;
	background-color: #428bca;
	padding: 20px 0;
	color: white;
}
.amenity {
	width: 100%;
	padding: 20px 0;
	background-color: #0e1328;
	box-sizing: border-box;
	margin-bottom: 30px;
}
.amenity > .wrapper > div {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: white;
}
.amenity > .wrapper > div > div {
	flex: 1;
	padding: 0 15px;
}
.amenity > .wrapper > div > div > h1 {
	font-size: 30px;
	font-weight: 400;
	word-spacing: 4px;
}
.amenity > .wrapper > div > div > button {
	padding: 20px 40px;
	background-color: red;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 10px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: box-shadow ease-in-out .1s;
}
.amenity > .wrapper > div > div > button:hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0.4);
	transition: box-shadow ease-in-out .1s;
}
.amenity > .wrapper > div > .flex-amenity {
	padding: 0;
}
.amenity > .wrapper > div > .flex-amenity > img {
	width: 100%;
}
.delivery {
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	justify-items: stretch;
	align-items: stretch;
}
.delivery > h1 {
	font-weight: 900;
	border-left: 10px solid red;
	padding-left: 20px;
}
.delivery > p {
	color: #535c71;
}
.delivery > ul {
	color: #535c71; 
}
.delivery > ul > li {
	margin-top: 10px;
	line-height: 22px;
}
.collaboration {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(100px, auto);
	background-color: #f6f7fc;
}
.collaboration > div {
	padding: 10px;
}
.collaboration > div > h1 {
	font-weight: 900;
	border-left: 10px solid red;
	padding-left: 20px;
}
.collaboration > div > ul > li {
	list-style: url(http://betonnyi-zavod.ru/template/img/check.png);
	font-size: 16px;
	line-height: 24px;
	color: #535c71;
	padding: 15px 0;
	border-bottom: 1px solid #b7baca;
}
.collaboration > div > ul > li:last-child {
	border: none;
}
.collaboration > div > iframe {
	width: 100%;
	height: 600px;
}
.collaboration > div > button {
	padding: 20px 0;
	width: 100%;
	background-color: red;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 10px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: box-shadow ease-in-out .1s;
}
.collaboration > div > button:hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0.4);
	transition: box-shadow ease-in-out .1s;
}
.cost-calculation {
	margin-top: 20px;
	padding: 20px 0;
	width: 100%;
	background-color: red;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 10px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: box-shadow ease-in-out .1s;
}
.cost-calculation:hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0.4);
	transition: box-shadow ease-in-out .1s;
}
.reviews > h1 {
	font-weight: 900;
	border-left: 10px solid red;
	padding-left: 20px;
}
.reviews > section {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: minmax(auto, 400px);
	grid-column-gap: 18px;
}
.reviews > section > div > iframe {
	width: 100%;
	height: 100%;
}
.license {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 20px;
}
.license div {
	text-align: center;
}
.license > div:last-child {
	grid-column-start: 2;
	grid-row: 1 / 3;
}
.license > div > button {
	padding: 20px 40px;
	margin-bottom: 32px;
	background-color: red;
	color: white;
	font-size: 16px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 10px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: box-shadow ease-in-out .1s;
}
.license > div > button:hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0.4);
	transition: box-shadow ease-in-out .1s;
}
.testimonies {
	color: #535c71;
	padding-top: 20px;
	border: 1px solid #b7baca;
	background-color: white;
	cursor: pointer;
	transition: all ease-in-out .2s;
}
.testimonies:hover {
	border: none;
	transform: scaleY(1.3) scaleX(1.05);
	box-shadow: 0 0 5px #b7baca;
	transition: all ease-in-out .2s;
}
.supply {
	color: #535c71;
	padding-top: 20px;
	border: 1px solid #b7baca;
	background-color: white;
	cursor: pointer;
	transition: all ease-in-out .2s;
}
.supply:hover {
	border: none;
	transform: scaleY(1.3) scaleX(1.05);
	box-shadow: 0 0 5px #b7baca;
	transition: all ease-in-out .2s;
}
.site-content-adult {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.site-content-adult > .license {
	grid-column: 1 / 3;
	grid-row-start: 2;
}
.widget-title {
	font-size: 18px;
	font-weight: 700;
	color: #535c71;
}
.widget > ul {
	list-style: none;
}
.widget > ul > li {
	border: 1px solid #ebedf6;
	text-align: center;
	background-color: white;
	transition: background-color ease-in-out .1s;
}
.widget > ul > li:hover {
	background-color: #f3f3f3;
	transition: background-color ease-in-out .1s;
}
.widget > ul > li > a {
	display: block;
	text-decoration: none;
	color: black;
	padding: 10px 20px;
}
.contact {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 40px auto auto auto;
	grid-row-gap: 20px;
}
.breadcrumb {
	margin-top: 10px;
	border-bottom: 1px solid #b7baca;
}
.breadcrumb span {
	display: inline-block;
    font-size: 12px;
    color: #b2b2b2;
    padding-right: 8px;
}
.breadcrumb a {
	color: black;
}
.contact-list > li {
	margin: 15px 0;
}
.maps > iframe {
	width: 100%;
	height: 500px;
}
.feedback {
	background: url(http://betonnyi-zavod.ru/template/img/big-form.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	color: white;
}
.delivery > .wp-post-image {
	width: 100%;
	height: 450px;
}
.article {
	display: flex;
	flex-direction: column;
}
.article h1 {
	margin: 10px 0;
}
.article a {
	color: black;
	text-decoration: none;
}
.article img {
	width: 100%;
	height: 400px;
}
.article-reference {
	padding: 10px 0;
}
.article .breadcrumb {
	padding-bottom: 10px;
}
.article > .breadcrumb a {
	text-decoration: underline;
	padding-bottom: 10px;
}
.article-delivery > ul {
	text-align: center;
	list-style: none;
	padding-inline-start: 0;
}
.article-delivery > ul > li {
	display: inline-block;
	padding: 10px;
	margin-top: 3px;
	margin-bottom: 3px;
	background-color: #f6f7fc;
	transition: color ease-in-out .1s;
}
.article-delivery > ul > li > a {
	transition: color ease-in-out .5s;
}
.article-delivery > ul > li > a:hover {
	color: red;
	transition: color ease-in-out .1s;
}
.article-delivery > article {
	padding-left: 10px;
	border-left: 10px solid red;
}
.article-delivery > article > a {
	color: black;
	transition: color ease-in-out .1s;
}
.article-delivery > article > a:hover {
	color: red;
	transition: color ease-in-out .1s;
}
.article-reference > a {
	padding: 10px;
	font-size: 13px;
	font-weight: 700;
	border: 1px solid red;
	border-radius: 3px;
	background-color: white;
	transition: all ease-in-out .2s;
}
.article-reference > a:hover {
	background-color: red;
	color: white;
	transition: all ease-in-out .2s;
}
.article .pagination {
	text-align: center;
}
.nav-links {
	padding: 5px 0;
}
.nav-links span {
	padding: 5px 10px;
	background-color: red;
	border: 1px solid #ddd;
	color: white;
}
.nav-links a {
	padding: 5px 10px;
	border: 1px solid #ddd;
}
.comment-form > p {
	position: relative;
}
.comment-form label {
	position: absolute;
	top: -10px;
	left: 0;
}
.comment-form input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	margin: 10px 0;
	outline: none;
	border: 1px solid #ddd;
}
.comment-form textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	margin: 10px 0;
	outline: none;
	border: 1px solid #ddd;
}
.comment-form input[type=checkbox] {
	width: auto;
	margin: 10px;
}
.comment-form label:last-child {
	position: static;
}
.comment-form .submit {
	font-size: 16px;
	box-shadow: none;
	transition: box-shadow ease-in-out .1s;
	cursor: pointer;
}
.comment-form .submit:hover {
	box-shadow: 0 0 5px #ddd;
	transition: box-shadow ease-in-out .1s;
}
.comments-title {
	display: none;
}
.comment-list a {
	text-decoration: none;
	color: black;
}
.comment-list {
	list-style: none;
	padding-inline-start: 0;
}
.comment-list ol {
	margin: 10px 0;
}
.comment-body {
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.comment-list .children {
	list-style: none;
	padding-inline-start: 0;
	margin-inline-start: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.sidebar ul {
	padding-inline-start: 0;
}
.feedback-fixed {
	display: none;
	position: fixed;
	width: 100%;
	max-width: 400px;
	padding: 40px 0;
	background: url(http://betonnyi-zavod.ru/template/img/big-form.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	top: 12%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 3;
}
.feedback-fixed > h1 {
	color: white;
	margin: 0;
}
.feedback-fixed p {
	margin: 0;
}
.order-close {
	font-size: 24px;
	color: red;
	position: absolute;
	top: -40px;
	right: 0;
	padding: 5px 10px;
	background-color: #14192d;
	cursor: pointer;
	z-index: 4;
}
.feedback-fixed .wpcf7-response-output {
	color: white;
}
.menu-button {
	display: none;
	position: fixed;
	top: 10px;
	right: 10px;
	background: url(http://betonnyi-zavod.ru/template/img/menu.png) no-repeat;
    cursor: pointer;
    width: 30px;
    height: 22px;
    z-index: 2;
    transition: transform ease-in-out .2s;
}
.menu-button:hover {
	transform: rotate(90deg);
	transition: transform ease-in-out .2s;
}
.menu-fixed {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	z-index: 2;
	background: #545d70;
	overflow-x: hidden;
	overflow-y: auto;
}
.menu-close {
	background: url(http://betonnyi-zavod.ru/template/img/menu.png) right 0 no-repeat;
    cursor: pointer;
    width: 30px;
    height: 22px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
.clear {
	clear: both;
}
.menu-fixed > .nav-menu {
	width: 100%;
	list-style: none;
	padding-inline-start: 0;
	padding: 0;
	margin: 0;
	margin-top: 20px;
}
.menu-fixed > .nav-menu > li {
	padding-left: 20px;
	border-bottom: 1px solid #757575;
}
.menu-fixed > .nav-menu > li > a {
	padding: 10px 0;
	display: block;
	color: white;
	text-decoration: none;
	font-weight: 700;
	transition: color ease-in-out .1s;
}
.menu-fixed > .nav-menu > li > a:hover {
	color: red;
	transition: color ease-in-out .1s;
}
.menu-fixed > .nav-menu > li > .sub-menu {
	color: white;
	list-style: square outside;
}
.menu-fixed > .nav-menu > li > .sub-menu > li > a {
	padding: 5px 0;
	display: block;
	color: white;
	text-decoration: none;
	font-weight: 700;
	transition: color ease-in-out .1s;
}
.menu-fixed > .nav-menu > li > .sub-menu > li > a:hover {
	color: red;
	transition: color ease-in-out .1s;
}
.block-license {
	display: none;
	position: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 557px;
	height: 90%;
	max-height: 771px;
	background-color: white;
	text-align: center;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.license-close {
	font-size: 16px;
	font-weight: bold;
	color: red;
	position: absolute;
	top: -29px;
	right: 0;
	padding: 5px 10px;
	background-color: #14192d;
	cursor: pointer;
	z-index: 3;
}
.price-list {
	width: 100%;
}
.price-list > thead > tr > th {
	text-align: center;
    background: #b7bac9;
    color: #fff;
    padding: 5px 0;
}
.price-list > tbody > tr {
	background-color: #f6f7fc;
	text-align: center;
}
.price-list > tbody > tr:nth-child(even) {
	background-color: #ebedf6;
}
.price-list > tbody > tr > td {
	color: #535c71;
    padding: 10px 0;
    line-height: 20px;
}
.in-box {
	height: 30px;
	overflow: hidden;
}
.inputNumber {
	width: 40px;
	height: 30px;
	padding: 0;
	border: 1px solid #e6e6e6;
	text-align: center;
	cursor: pointer;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.minusPlus {
	display: inline-block;
	height: 100%;
	padding: 4px 10px;
	background-color: white;
	border: 1px solid #e6e6e6;
	cursor: pointer;
	transition: all ease-in-out .1s;
}
.minusPlus:hover {
	background-color: black;
	color: white;
	transition: all ease-in-out .1s;
}
.price-list-top {
	display: none;
	position: fixed;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	z-index: 2;
	text-align: center;
}
.price-list-top > div {
	display: inline-block;
}
.price-list-chosen {
	background-color: #f2f2f2;
	padding: 10px 0;
	width: 30%;
	font-size: 18px;
}
.price-list-amount {
	background-color: #f2f2f2;
	padding: 10px 0;
	width: 30%;
	font-size: 18px;
	margin-left: -.16em;
}
.price-list-order {
	background-color: red;
	padding: 10px 0;
	width: 40%;
	margin-left: -.36em;
	font-size: 18px;
	color: white;
	cursor: pointer;
}
.price-list-order:hover {
	opacity: .9;
}

@media (max-width: 905px) {
	.nav-top {
		padding: 0;
		padding-top: 15px;
	}
	.order-form {
		display: none;
	}
	header > .nav-menu {
		display: none;
	}
	.block-form-contact {
		height: 600px;
		padding-top: 30px;
	}
	.block-form-contact > section > h2 {
		font-size: 18px;
	}
	.block-form-contact > section > p {
		font-size: 16px;
	}
	.block-form-contact > section > .sheep:before {
		display: none;
	}
	.wpcf7-form-control {
		margin: 0;
		padding: 0;
		padding: 15px 0;
		margin-top: 30px;
		text-align: center;
	}
	.wpcf7-submit {
		padding: 20px 40px;
	}
	.price-list-top > div {
		display: block;
		width: 100%;
	}
	.amenity > .wrapper > div {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.flex-amenity img {
		margin-top: 30px;
	}
	.site-content {
		max-width: 100%;
	}
	.delivery > .wp-post-image {
		width: 100%;
		height: 250px;
	}
	.collaboration {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
		background-color: #f6f7fc;
	}
	.collaboration > div > iframe {
		height: 400px;
	}
	.reviews > section {
		margin-top: 50px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: minmax(auto, 300px)  minmax(auto, 300px)  minmax(auto, 300px);
		grid-row-gap: 18px;
	}
	.license {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 2fr;
		grid-row-gap: 30px;
		justify-items: center;
	}
	.license > div:last-child {
		grid-column-start: auto;
		grid-row: auto;
	}
	.testimonies {
		width: 90%;
		height: 100%;
	}
	.supply {
		width: 90%;
		height: 100%;
	}
	.site-content-adult {
		max-width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
	}
	.site-content-adult > .license {
		grid-column: auto;
		grid-row: auto;
	}
	.sidebar {
		grid-row: 2 / 3;
	}
	.menu-button {
		display: block;
	}
	.site-footer {
		position: fixed;
		left: 0;
		bottom: 0;
		padding: 10px 0;
	}
}

body > div:first-child {
	font-size: 0px !important;
	width: 0;
	height: 0;
}
.cbalink {
	display: none;
}