/* 
    Document   : ${name}
    Created on : ${date}, ${time}
    Author     : ${user}
    Description:
        Purpose of the stylesheet follows.
*/
 
/* html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com Twitter: @rich_clark
*/
html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle;outline:none;}
 input[type="text"],select{outline:none;}
/* Minimal base styles
More Info: https://github.com/paulirish/html5-boilerplate/blob/362d0b7/css/style.css
*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;overflow-y:scroll}
a:link{}
a:hover,a:active{outline:none}
a,a:active,a:visited{}
a:hover{color:#036}
ul,ol{margin-left:2em}
ol{list-style-type:decimal}
nav ul,nav li{list-style:none;list-style-image:none;margin:0}
small{font-size:85%}
b,strong,th{font-weight:700}
td{vertical-align:top}
sub,sup{font-size:75%;line-height:0;position:relative}
sup{top:-.5em}
sub{bottom:-.25em}
pre{padding:15px;white-space:pre-wrap;word-wrap:break-word}
.ie6 legend,.ie7 legend{margin-left:-7px}
button,input,select,textarea{font-family:sans-serif;font-size:100%;margin:0;overflow:visible;vertical-align:baseline;width:auto}
textarea{overflow:auto;vertical-align:text-top}
label,input[type=button],input[type=submit],input[type=image],button{cursor:pointer}
input::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0}
input:invalid,textarea:invalid{-moz-box-shadow:0 0 5px red;-webkit-box-shadow:0 0 5px red;border-radius:1px;box-shadow:0 0 5px red}
.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd}
.ie7 img{-ms-interpolation-mode:bicubic}
 
/* ------------------------- Backgrounds */
/*body {background:url("../images/im_bg.gif") left top repeat;}*/
 
/* ------------------------- Generic */
body {
    font-family:'Arial', sans-serif;
	font-size:12px;
	
}
*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.clear {clear:both;}
img { /* Needed for mobile */
    display:block;
    margin-left:auto;
    margin-right:auto;
    max-width:100%;
}
 
/* ------------------------- Typography */
strong {font-weight:bold;}
p {}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}
address {}
pre, code {font-family: monospace;}
 
/* Links */
a, a:visited, a:active {}
a:hover {}
 
/* ------------------------- Forms */
input {}
select {}
label {}
 body.admin-bar .home {
	 margin-top:32px;
 }
/* ------------------------- Lists */
 
/* ------------------------- Layout */
 .container{
	width:960px;
	margin:0px auto;
 }
 .container:before, .container:after{
	content:"";
	display:table;
	line-height:0px;
 }
 .container:after{
	clear:both;
 }
 .top{

	position:relative;

 }
 .slider {
position: relative;
top: 0px;
left: 0px;

width: 100%;
}
.caption{
	position:relative;
	width:960px;
	margin:0px auto;
	text-align: center;
	top:310px;
}
.caption p{
	font-size:30px;
	color:#fff;
	font-family: 'Open Sans', sans-serif;
}
.caption p span{
	display:block;
	font-size:60px;
	text-transform:uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
}
.caption .slider-ship img {
	display: block!important;
	width: 120px;
}
header.home{
	position:relative;
	z-index:1;
	
}
.inner{
	height:180px;
	background:url(../images/header-inner.jpg)no-repeat center center;
}
.line-top{
	height:105px;
	padding-top: 20px;
}
.wither-w{
	float:left;
	width:380px;
	position:relative;
	margin-top: 7px;
}
.wither-w span{
	display:inline-block;
	color:#fff;
	font-size:18px;
	line-height: 43px;
vertical-align: top;
}
.wither-w .city-wrap{
	display:inline-block;
	position:relative;
}
.wither-w a.w-select{
	display:inline-block;
	background:transparent;
	color:#fff;
	font-size:18px;
	border:0px;
	position:relative;
	text-decoration:none;
	margin: 10px 0px 0px 10px;
}
.w-select i {
font-size: 11px;
margin-left: 10px;
vertical-align: middle;
}
.city-drop{
display:none;
	background:#fff;
	border-radius:5px;
	position:absolute;
	width:120px;
	padding: 10px 25px;
	z-index:3;
	top:47px;
	left:-17px;
}
.city-drop:before{
	content:"";
	position:absolute;
	display:block;
	width: 0;
height: 0;
border-style: solid;
border-width: 0 4px 6px 4px;
border-color: transparent transparent #ffffff transparent;
top: -6px;
left: 45%;
}

.city-drop a{
	display:block;
	color:#7f7f7f;
	font-size:12px;
	line-height:34px;
	text-decoration:none;
}
.city-drop a:hover{
	text-decoration:underline;
}
.wither-w option{
	color:#7f7f7f;
	font-size:12px;
}
.logo{
	float:left;
}
.contacts {
float: right;
color:#fff;
font-size:14px;
margin-top: 20px;
}
.contacts span:first-child{
	margin-right:25px;
}
.contacts span i{
	margin-right:8px;
	opacity:0.5;
}
nav.main-nav{
	height:47px;
	background:#fff;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	padding-left:5px;
}
ul.nav-menu{
	float:left;
}
nav.main-nav ul.nav-menu li{
	display:inline-block;
	padding:0px 25px;
	position:relative;
}

nav.main-nav > ul.nav-menu > li:hover, nav.main-nav > ul.nav-menu > li.current-menu-item {
	background:#60ad4c;
}
nav.main-nav > ul.nav-menu > li:hover a, nav.main-nav > ul.nav-menu > li.current-menu-item a{
	color:#fff;
}
nav.main-nav ul.nav-menu li a{
	line-height:47px;
	display:inline-block;
	font-size:12px;
	color:#7f7f7f;
	text-decoration:none;
}
nav.main-nav ul.nav-menu li:hover .sub-menu{
	display:block;
}
nav.main-nav ul.nav-menu li:hover:before, nav.main-nav ul.nav-menu li.current-menu-item:before{
	content:"";
	position:absolute;
	display:block;
	border-top: 47px solid rgba(0,0,0,0.1);
border-right: 7px solid transparent;
	left:0px;
	
}
.sub-menu > li:hover:before{
	content:"";
	border:0px;
}
.sub-menu{
	position:relative;
}
.sub-menu i {
margin-left: 8px;
}
.sub-menu{
	display:none;
	position:absolute;
	min-width:120px;
	background:#60ad4c;
	left:0px;
	padding-top:20px;
	padding-bottom:20px;
	z-index:1;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.sub-menu > li {
	padding: 0px 18px 0px 25px;
}
.sub-menu > li > a{
	line-height:30px;
	color:#fff;

}
.sub-menu > li > a:hover{
	text-decoration:underline;
}
.search{
	position:relative;
	height:47px;
	background: white;
	border-radius:0px 5px 5px 0px;
	-webkit-border-radius:0px 5px 5px 0px;
	-moz-border-radius:0px 5px 5px 0px;
	min-width:100%;
}
.search:before{
	content:"";
	position:absolute;
	display:block;
	border-top: 47px solid rgba(0,0,0,0.1);
border-right: 7px solid transparent;
	left:0px;
}
.search input[type="text"]{
	background:transparent;
	line-height:12px;
	height:47px;
	border:none;
	color:#fff;
	padding-left:18px;
}
.btn-search{
	background:transparent;
	color:#fff;
	border:none;
	font-size:16px;
}

/* search inner*/
.in .search{
	float:right;
	position:relative;
	height:47px;
	background:#604283;
	border-radius:0px 5px 5px 0px;
	-webkit-border-radius:0px 5px 5px 0px;
	-moz-border-radius:0px 5px 5px 0px;
	min-width:50px;
overflow: hidden;
-webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
}
.in .search:before{
	content:"";
	position:absolute;
	display:block;
	border-top: 47px solid rgba(0,0,0,0.1);
border-right: 7px solid transparent;
	left:0px;
}
.in .search input[type="text"]{
	background:transparent;
	line-height:12px;
	height:47px;
	border:none;
	color:#fff;
	padding-left:18px;
	width: 0px;
	

}
.in .search:hover input[type="text"]{
	width:140px;
	-webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
}
.in .search:hover{
	width:180px;
}
.in .btn-search{
	background:transparent;
	color:#fff;
	border:none;
	font-size:16px;
	position: absolute;
top: 12px;
right: 12px;
}
.q-search{
	height:70px;
	background:#604283;
	position:relative;
	//top:486px;
	padding-top:16px;
}
.q-search-wrap select{
	background:#432e5b url(../images/select.png)no-repeat right;
	color:#fff;
	font-size:12px;
	height:38px;
	width:205px;
	display:inline-block;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border:none;
	box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1);
	margin-right:10px;
	padding-left:15px;
	-webkit-appearance: none;
	position:relative;
	
}
.btn-yellow{
	display:inline-block;
	font-size:12px;
	text-transform:uppercase;
	color:#000;
	background:#ffde1b;
	line-height:34px;
	border-width:0px ;
	box-shadow:inset 0px -3px 0px rgba(0,0,0,0.2);
	border-radius:8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	padding:0px 30px;
	float:right;
	
}
.btn-yellow:hover{
	box-shadow:inset 0px 3px 0px rgba(0,0,0,0.2);
	background:#f5d517;
	
}
.btn-yellow:focus{
outline:none;
}
/* HOT DEALS  */
.hotdeals{
	padding-bottom:60px;
}
/* TABS */
.r-tabs .r-tabs-nav {
    margin: 50px 0px 0px;
    padding: 0;
	overflow: hidden;
}

.r-tabs .r-tabs-tab {
    float:left;
    margin: 0;
    list-style: none;
	height: 75px;
}
.r-tabs-tab.r-tabs-state-active{
	border-bottom:5px solid #ffde1b;
}
.r-tabs-anchor{
display: inline-block;
	line-height:70px;
	width:238px;
	font-size:14px;
	color:#b1b1b1;
	/*border-width: 0px 1px 1px 1px;
    border-style: solid;
	border-color:#e8e8e8;*/
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	margin:0px;
	text-align:center;
	text-decoration:none;
}
.r-tabs-anchor:hover{color:#151618;}
.r-tabs-tab.r-tabs-state-active .r-tabs-anchor{
	color:#151618;
	font-size:20px;
}
.r-tabs .r-tabs-panel {
    padding: 30px 0px;
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}
.hot-d{
	overflow:hidden;
}
.hot-d .hd-left{
	float:left;
	width:470px;
	position:relative;
	margin-right:20px;
}
.flexhd .flex-control-nav{
	bottom: 20px;
text-align: right;
right: 25px;
}
.flexhd {
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	margin: 0 0 0px; 
	position: relative; 
	zoom: 1;
	
padding: 0;
}
.flexhd img{
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.flexhd .flex-viewport .slides li{
	float:left!important;
}
.hot-d-cap{
	position:absolute;
	width:270px;
	height: 100%;
	padding:55px 0px 55px 55px;
	top:0px;
	color:#fff;
}
.hot-d-cap .offer{
	display:inline-block;
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	background:#60ad4c;
	line-height:26px;
	text-align:center;
	padding:0px 16px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#fff;
	text-decoration:none;
}
.hot-d-cap a{
	text-decoration:none;
}
.hot-d-cap h3{
	color:#fff;
	font-size:26px;
	margin-bottom:18px;
	margin-top:25px;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
}
.hot-d-cap p{
	font-size:11px;
	line-height:20px;
}
.hot-d-cap .block-text-bottom span.price, .hot-d-cap .block-text-bottom span.date{
	color:#fff;
}
.hd-right{
	float:left;
	
}
.hd-right .hd-block:last-child{
	margin-right:0px;
}
.hd-block{
	width: 225px;
float: left;
height: 342px;
position: relative;
margin: 10px 5px 10px 5px;
border-radius: 0px 0px 10px 10px;
box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
.hd-block img{
width:100%;
	border-radius:10px 10px 0px 0px;
	-webkit-border-radius:10px 10px 0px 0px;
	-moz-border-radius:10px 10px 0px 0px;
}
.hd-block:first-child{
	
}
.hd-block-text{
	padding:30px 20px 25px;
	position:relative;
}
.hd-block-text a{
	text-decoration:none;
}
.hd-block-text h3{
	color:#151618;
	font-size:18px;
	margin-bottom:10px;
}
.hd-block-text p{
	font-size:11px;
	color:#a5a5a5;
	margin-bottom: 20px;
}
.block-text-bottom{
	position:relative;
	bottom:0px;

}
.block-text-bottom span{
	display:inline-block;
	vertical-align:middle;
	margin-right:11px;
}
.block-text-bottom span:last-child{
	
}
.block-text-bottom span.price{
	font-size:26px;
	color:#000;
	font-family: 'Open Sans', sans-serif;
	font-weight:700;
}
.block-text-bottom span.date{
	color:#999;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	font-size:12px;
}
.hd-b{
	float:left;
	width:100%;
	margin-top:20px;
	
}
.hd-b .hd-block{
	border-radius: 0px 0px 10px 10px;
box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
.hd-b .hd-block.last{
	margin-right:0px;
}
/* VIDEO */
.video{
	background:url(../images/vid-bg.jpg) no-repeat center top;
	padding:100px 0px;
}
.video-wrap{
	float:left;
	width:470px;
	position:relative;
	height:320px;
	margin-right:40px;
}
.video-wrap:before{
	position:absolute;
	content:"";
	width:400px;
	left:35px;
	height:30px;
	background:transparent;
	display:block;
	box-shadow:0px 0px 20px 10px rgba(0,0,0,0.5);
	bottom:0px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	z-index:0;
}
.video-wrap iframe{
	width:100%!important;
	position:relative;
}
.vid-text{
	float:left;
	width:450px;
}
.vid-text h3{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 23px;
	color:#204518;
	font-weight:300;
	padding-bottom:40px;
	border-bottom:1px solid #80bd70;
	margin-bottom:35px;
}
.vid-text h3 span{
	font-weight:700;
	font-size: 28px;
	display:block;
	text-transform:uppercase;
}
.vid-desc{
	display:inline-block;
	width:205px;
	margin-right:20px;
	vertical-align:top;
}
.vid-desc.no-margin{
	margin-right:0px;
}
.vid-desc p{
	color:#fff;
	font-size:12px;
	font-family:'Arial', sans-serif;
	line-height:21px;
}
/* GALLERY */
.gallery{
	position:relative;
	overflow:hidden;
	padding-top:180px;
	padding-bottom:70px;
	background:url(../images/gallery.png)no-repeat center top;
}
.img-wrap {
position: relative;
}
.img-wrap img{
max-width:100%;
margin:0px;
}
.cover{
display:none;
	background:rgba(92,68,130,0.7);
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.cover i{
	position:relative;
	top:45%;
	left:45%;
}
.img-wrap a{
	color: #ADA2BD;
font-size: 21px;
	display:block;
}
.img-wrap:hover .cover{
	display:block;
}
.flexgallery{
	position: relative; zoom: 1;
	margin-top:20px;
}
.flexgallery .flex-direction-nav a{
	opacity: 1;
	background:url(../images/gallery_nav.png) no-repeat 0 0;
	width:29px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
}
.flexgallery .flex-direction-nav a:hover{
	background:#604283 url(../images/gallery_nav.png) no-repeat 0 0;
}
.flexgallery .flex-direction-nav .flex-prev{
	left: 27%;
top: -123px;
}
.flexgallery .flex-direction-nav .flex-next{
	right: 27%;
top: -123px;
background-position: 100% 0px;
}
.flexgallery .flex-direction-nav .flex-next:hover{
	background:#604283 url(../images/gallery_nav.png) no-repeat 100% 0px;
}
.flexgallery .flex-control-nav{
	display:none;
}
.flexgallery img{
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.flexgallery .carousel-caption{
	padding-top:20px;
	text-align:center;
}
.flexgallery .carousel-caption p{
	font-size:14px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:700;
	color:#000;
}
.flexgallery .carousel-caption p a{
	color: inherit;
	text-decoration: none;
}
.flexgallery .carousel-caption span{
	color:#c5c3c2;
	font-size:12px;
	font-family: 'PT Serif', serif;
	font-style:italic;
}
/* REVIEW */
.review{
	background:url(../images/rev-bg.jpg)no-repeat center;
	padding-top:68px;
	padding-bottom:70px;
}
.review-wrap{
	position:relative;
}
.review-wrap h3{
	position:absolute;
	font-size:30px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#ffde1b;
	font-weight:600;
	text-transform:uppercase;
	left: 387px;
	top:15px;
}
.review-item .rev-foto{
	float:left;
	width:220px;
	margin-left:100px;
	position:relative;
	padding-bottom: 20px;
}
.review-item .rev-foto:before{
	position:absolute;
	display:block;
	content:"";
	width:140px;
	height:140px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	box-shadow:0px 0px 20px 10px rgba(0,0,0,0.5);
	z-index: 0;
bottom: 21px;
left: 37px;
}
.review-item .rev-foto img{
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	position: relative;
}
.rev-block{
	float:left;
	margin-left:70px;
	margin-top: 80px;
	width:560px;
}
.rev-block span{
	display:inline-block;
	color:#fff;
	font-family:'Arial', sans-serif;
	font-size:18px;
	margin-right:20px;
	line-height:20px;
}
.rev-block .name{
	
	font-size:18px;
	font-weight:bold;
	
}
.rev-block .rating i{
	color:#ffd800;
	margin-right:8px;
}
.rev-block .rating em{
	font-style:normal;
	color:rgba(255,255,255,0.4);
}
.rev-block .location{
	font-size:14px;
}
.rev-block .location i{
	color:#408ed6;
	margin-right:8px;
	font-size:18px;
}
.rev-block-text{
	padding-top: 35px;
}
.rev-block p{
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-style:italic;
	color:#fff;
	line-height:26px;
}

.flexreview .flex-direction-nav a{
	opacity: 1;
	background:url(../images/gallery_nav.png) no-repeat 0 0;
	width:29px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
}
.flexreview .flex-direction-nav a:hover{
	background:#604283 url(../images/gallery_nav.png) no-repeat 0 0;
}
.flexreview .flex-direction-nav .flex-prev{
	left: 530px;
top: 42px;
}
.flexreview .flex-direction-nav .flex-next{
	left: 566px;
top: 41px;
background-position: 100% 0px;
}
.flexreview .flex-direction-nav .flex-next:hover{
	background:#604283 url(../images/gallery_nav.png) no-repeat 100% 0px;
}
.flexreview .flex-control-nav{
	display:none;
}
/* OUR BLOG */
.o-blog{
	padding:60px 0px;
}
.o-blog h3{
	font-size:30px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#000;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom: 10px;
}
.blog-item{
	display:inline-block;
	width:237px;
	padding-right:40px;
	color:#63666a;
	position:relative;
}
.blog-item a{
	text-decoration:none;
	color:#63666a;
}
.blog-item a:hover{
	color:#604283;
	text-decoration:none;
}
.blog-item p{
	font-size:12px;
	margin-bottom:20px;
}
.blog-item span{
	display:inline-block;
	color:#bdbcbb;
	font-size:10px;
	margin-right:13px;
}
.blog-item span i{
	margin-right:7px;
}
.blog-item.twitter{
	padding-right:0px;
	margin-top: -40px;
}
.twit-l{
	text-align:center;
	color:#00aced;
	font-size:20px;
	position:relative;
	top: 0px;
}
.twit-post{
	position:relative;
	background:#00aced;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	text-align:center;
	padding:25px 20px 20px;
	font-size:11px;
	color:#fff;
	overflow: hidden;
	top: 18px;
}
.tr{
	width: 0;
height: 0;
border-style: solid;
border-width: 0 0 7px 7px;
border-color: transparent transparent #007bff transparent;
position: absolute;
top: 35px;
left: 47%;
}
.twit-post:after{
	content: "";
position: absolute;
display: block;
border-top: 7px solid rgba(0,0,0,0.1);
border-left: 237px solid transparent;
right: 1px;
top: 0px;

}
.twit-post .autor{
	display:block;
	color:#81dcff;
	font-size:10px;
	margin-top:10px;
}
.bottom{
	height:65px;
	background:#60ad4c;
}
.bottom-nav{
	float:left;
}
.bottom-nav ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.bottom-nav ul li{
	display:inline-block;
	margin-right:30px;
}
.bottom-nav ul li a{
	display:inline-block;
	line-height:65px;
	text-align:center;
	color:#fff;
	font-size:12px;
	text-decoration:none;
}
.bottom-nav ul li a:hover{
	text-decoration:underline;
}
.social{
	float:right;
	margin-top: 20px;
}
.social a{
	display:inline-block;
	position:relative;
	width:31px;
	height:31px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	text-align:center;
	font-size:18px;
	line-height:31px;
	color:#fff;
	margin-left:10px;
	

}
.social a:hover{
	top:-10px;
	box-shadow: 0px 11px 0px 0px rgba(0,0,0,0.1);
	
}
.gp{
	background:#e73710;
}
.tw{
	background:#00aced;
}
.fb{
	background:#3b5998;
}
.ps{
	background:#ff3e3e;
}
footer{
	width:100%;
	height:310px;
	background:#151618;
	padding-top:50px;
}
.column-f, .column-s, .column-l, .column-t{
	float:left;
}
.column-f{
	width:270px;
	margin-right:30px;
}
.column-f img{
	margin-left:0px;
}
.column-f p{
	font-size:11px;
	color:#63666a;
	margin-bottom:25px;
}
.column-s{
	width:130px;
	margin-left:30px;
	margin-top:20px;
}
.column-t{
	width:170px;
	margin-left:30px;
	margin-top:20px;
}
.column-l{
	width:180px;
	margin-left: 75px;
	margin-top:20px;
}
.column-s h3, .column-t h3, .column-l h3{
	color:#fff;
	font-size:18px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:700;
	margin-bottom:25px;
}
.column-s ul, .column-t ul, .column-l ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.column-s ul li a, .column-t ul li a, .column-l ul li a{
	color:#63666a;
	font-size:11px;
	padding-bottom:10px;
	display:block;
	text-decoration:none;
}
.column-s ul li a:hover, .column-t ul li a:hover, .column-l ul li a:hover{
	color:#fff;
}
.column-l i{
	font-size: 18px;
margin-right: 7px;
vertical-align: middle;
}
/* ABOUT */
.about{

	background:url(../images/about-bg.png)no-repeat top center;
	
}
.partner{
	background:url(../images/about-bg.png)no-repeat -330px -770px;
	padding-bottom:45px;
	border-bottom:1px solid #ebeae4;
}
.partner-h {
	width:565px;
	margin:0px auto;
}
.partner-h h3{
	font-size:43px;
	text-align:center;
	font-weight:700;
	text-transform:uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	margin:30px 0px 20px;
}
.partner-h p{
	font-size:11px;
	text-align:center;
	font-family: 'Raleway', sans-serif;
	color:#7f7f7f;
}
.logos{
	margin-left:-10px;
	margin-right:-10px;
	overflow:hidden;
	padding-top:20px;
}
.logos a{
	float:left;
	width:140px;
	margin:0px 10px;
}
.logos a img{
	opacity:0.7;
}
.logos a:hover img{
	opacity:1;
}
.atw{
	text-align:center;
	width:530px;
	margin:50px auto;
}
.about-text{
	padding-bottom:40px;
	border-bottom:1px solid #ebeae4;
}
.atw h3{
	font-size:33px;
	text-transform:uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
	text-align:center;
	line-height:41px;
}
.a-row{
	overflow:hidden;
	margin-left:-10px;
	margin-right:-10px;
}
.a-block{
	width:470px;
	float:left;
	margin:0px 10px;
}
.a-block img.rounded{
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
.a-block p{
	color:#7f7f7f;
	font-size:12px;
	line-height:24px;
	padding-right: 10px;
}
/* ACCORDION */
.accordion
{
  width:100%;
  min-height:300px;
  margin:20px auto;
}
.accordion-item {
font-size: 14px;
margin: 0 10px 0 10px;
padding: 20px 0px;
font-weight:700;
color: #000;
cursor:pointer;
border-bottom:1px solid #ccc;
}

.accordion-item.open
{
border-bottom:0px;

}
.accordion-item.open .type {
position:relative;
float: left;
background:url(../images/accordion-toggle.png)no-repeat -18px 0px;

}

.accordion-item .type {
float: left;
position:relative;
background:#604283;
width:18px;
height:18px;
background:url(../images/accordion-toggle.png)no-repeat 0px 0px;
margin-right:13px;
overflow:hidden;
}

div.data {
margin: 0 10px 0 10px;
padding: 10px;
border-bottom:1px solid #ccc;
line-height: 140%;
display:none;
}
div.data p{
	
	color:#7f7f7f;
	font-size:12px;
	line-height:24px;
	padding-left: 20px;
}
.facilities{
	background:url(../images/facilities.jpg)no-repeat bottom center;
	padding-bottom:380px;
}
.f-block{
	float:left;
	width:280px;
	margin-left:30px;
	margin-top:80px;
}
.f-sprite{
	background:url(../images/f-sprite.png)no-repeat;
	width:36px;
	height:36px;
	float:left;
	overflow:hidden;
	margin-right:15px;
}
.f-search{
	background-position: -36px 0px;
}
.f-glob{
	background-position: -77px 0px;
}
.f-loc{
	background-position: 0px -37px;
}
.f-bin{
	background-position: -37px -37px;
}
.f-photo{
	background-position: -76px -37px;
}
.f-text{
	float:right;
	width:215px;
}
.f-text p{
	color:#7f7f7f;
	font-size:11px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	line-height:18px;
}
.f-text .f-title{
	font-size:16px;
	font-weight:700;
	font-family: 'Open Sans', sans-serif;
	margin-bottom:25px;
	padding-top:5px;
	color:#000;
}
/* TOUR PAGE */
.content{
	padding-top:30px;
	position:relative;
}
.tcw-wrap{
	position:relative;
	overflow:hidden;
	margin-bottom:30px;
}
.content-title{
	float:left;
	font-size:40px;
	color:#000;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:700;
	text-transform:uppercase;
}
.breadcrumb{
	float:right;
	margin-top: 20px;
}
.breadcrumb a{
	display:inline-block;
	font-size:11px;
	color:#b2b2b2;
	padding-right:8px;
}
.breadcrumb span{
	display:inline-block;
	font-size:11px;
	color:#b2b2b2;
	padding-right:8px;
}
.tour-item{
	float:left;
	margin-bottom:48px;
}
.tour-img{
	float:left;
	width:100%;
	position:relative;
}
.tour-img img{
	border-radius:7px 7px 0px 0px;
	-webkit-border-radius:7px 7px 0px 0px ;
	-moz-border-radius:7px 7px 0px 0px;
}
.right{
	right:45px;
	text-align:right;
}
.left{
	left:45px;
	text-align:left;
}
.t-d{
	width:435px;
	position:absolute;
	bottom:0px;
	height:280px;
	padding:45px;
	background:#fff;
}
.t-d a{
	text-decoration:none;
}
.t-d h2{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:38px;
	color:#000;
	font-weight:300;
}
.t-d p{
	color:#7f7f7f;
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	padding-top:25px;
	line-height:18px;
}
.tour-review{
	float:left;
	width:100%;
	height:178px;
	background:#604283;
	padding-top:33px;
	position:relative;
	border-radius:0px 0px 7px 7px ;
	-webkit-border-radius:0px 0px 7px 7px;
	-moz-border-radius:0px 0px 7px 7px;
}
.t-r-ava{
	float:left;
	width:116px;
	padding-bottom: 10px;
	margin-left:133px;
	position:relative;
}
.t-r-ava:before{
	position: absolute;
display: block;
content: "";
width: 80px;
height: 75px;
border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.5);
z-index: 0;
bottom: 14px;
left: 18px;
}
.t-r-ava img{
	position:relative;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
}
.t-r-block{
	width:540px;
	float:left;
	margin-left:30px;
	margin-top:25px;
}
.r-t-head{
	margin-bottom:15px;
}
.r-t-head span{
	display:inline-block;
}
.r-t-head .name{
font-family: 'Arial', sans-serif;
	color:#ffde1b;
	font-size:18px;
	margin-right:20px;
}
.r-t-head .rating{
	color: #fff;
font-family: 'Arial', sans-serif;
font-size: 18px;
margin-right: 20px;
line-height: 20px;
}
.r-t-head .rating i{
	color: #ffd800;
margin-right: 8px;
font-size: 12px;
vertical-align: middle;
}
.r-t-head .rating em {
font-style: normal;
color: rgba(255,255,255,0.4);
}
.r-t-text p{
	font-family: 'Open Sans', sans-serif;
font-size: 14px;
font-style: italic;
color: #fff;
line-height: 18px;
}
.flext-r .flex-direction-nav a{
	opacity: 1;
	background:#5C417C url(../images/gallery_nav.png) no-repeat 0 0;
	width:29px;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
}
.flext-r .flex-direction-nav a:hover{
	background:#4d3569 url(../images/gallery_nav.png) no-repeat 0 0;
}
.flext-r .flex-direction-nav .flex-prev{
	left: 38px;
top: 92px;
}
.flext-r .flex-direction-nav .flex-next{
	left: 73px;
top: 92px;
background-position: 100% 0px;
}
.flext-r .flex-direction-nav .flex-next:hover{
	background:#4d3569 url(../images/gallery_nav.png) no-repeat 100% 0px;
}
.flext-r .flex-control-nav{
	display:none;
}
/* GALLERY */
.gw{
	margin-left:-10px;
	margin-right:-10px;
}
.gal {
margin:10px;
width:176px;
}
.gal img{
	border-radius:7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
}
.gal:hover a{
	display:block;
}
.gal a{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background: rgba(92,68,130,0.7);
	display:none;
	border-radius:7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	}
.gal-title{
	position:absolute;
	top:45%;
	left:33%;
}
.gal-title h4{
	font-size:14px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#fff;
	text-align:center;
}
.gal-title p{
	font-size:12px;
	font-family: 'PT Serif', serif;
	color:#fff;
	text-align:center;
	font-style:italic;
}
/* PAGINATION */
.pagination {
  background: url(../images/shadow.png)no-repeat top center;
  margin:0px auto;
  padding-top:45px;
  text-align: center;
  overflow: hidden;
	margin-bottom:40px;
  width: 570px;
  clear:both;
}
.pagination ul > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.pagination ul > li a {
  display: block;
  line-height: 33px;
  border-bottom: 2px solid transparent;
  color: #7f7f7f;
  width:33px;
  text-align:center;
  text-decoration:none;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.pagination ul > li.curent a{
	color:#fff;
	font-weight:700;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	background:#604283;
}
.pagination ul > li a:hover {
  text-decoration:underline;
  
}
.pagination li.nav-arr {
 
 
}
.pagination li.nav-arr a {
  width:23px;
  line-height:23px;
   background: #60ad4c;
   border-radius:100%;
   -webkit-border-radius:100%;
   -moz-border-radius:100%;
   color:#fff;
   font-size: 15px;
}
.pagination li.nav-arr a:hover {
  border-bottom: 2px solid transparent!important;
}
.pagination .prev {
  margin-right:20px;
}
.pagination .next {
	margin-left:20px;
}
/* BOOKING  */
.fbw{
	margin-bottom:45px;
}
.form-body{
	background:#604283;
	padding:35px 30px 10px;
	overflow:hidden;
}
.form-body input{
	float:left;
	width:215px;
	margin:0px 5px;
	display:block;
	padding:15px;
	color:#fff;
	font-size:11px;
	border:none;
	background:#432e5b;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3);
	margin-bottom:20px;
}
.form-body input:hover, .form-body input:focus{
	background:#3a284f;
	outline:none;
}
.form-body textarea{
	float:left;
	width:890px;
	margin:0px 5px;
	display:block;
	padding:15px;
	color:#fff;
	font-size:11px;
	border:none;
	background:#432e5b;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3);
	margin-bottom:20px;
	
}
.form-body textarea:hover, .form-body textarea:focus{
	background:#3a284f;
	outline:none;
}
.form-body ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
.form-body :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #fff;
    opacity:  1;
}
.form-body ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #fff;
    opacity:  1;
}
.form-body :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #fff;
}
.form-footer{
	background:#60ad4c;
	padding:20px 35px;
	overflow:hidden;
}
.form-r{
	float:right;
}
.form-l{
	float:left;
	padding: 10px 0px 0px;
}
.form-l label {
	font-size:11px;
	color:#fff;
	display:inline-block;
	vertical-align: top;
}
.form-l input[type="checkbox"]{
	margin-right:10px;
}
.btn-book{
	display:inline-block;
	font-size:12px;
	text-transform:uppercase;
	color:#000;
	background:#ffde1b;
	line-height:34px;
	/*border-width:0px 0px 3px 0px;
	border-color:#ffc11b;*/
	box-shadow:inset 0px -3px 0px rgba(0,0,0,0.2);
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	padding:0px 20px;
	border:0px;
}
.btn-book:hover{
	box-shadow:inset 0px 3px 0px rgba(0,0,0,0.2);
	background:#f5d517;
}
.btn-reset{
	display:inline-block;
	font-size:12px;
	text-transform:uppercase;
	color:#fff;
	background:#437935;
	line-height:34px;
	border-width:0px ;
	box-shadow:inset 0px -3px 0px rgba(0,0,0,0.2);
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	padding:0px 20px;
}
.btn-reset:hover{
	box-shadow:inset 0px 3px 0px rgba(0,0,0,0.2);
}
.form-footer .btn-reset{
	margin-right:10px;
}

/* BLOG */
.blog{
	border-top:1px dashed #ccc;
	padding-top:40px;
}
.entry-blog{
	float:left;
	width:675px;
	
}
.entry-blog .pagination {
  background: none;
  margin:0px auto;
  padding-top:0px;
  text-align: center;
  overflow: hidden;
	margin-bottom:35px;
  
  clear:both;
}
.pagination.no-shadow{
	background: none;
  margin:40px auto 35px auto;
  padding-top:0px;
  text-align: center;
  overflow: hidden;
  clear:both;
}
.blog-post{
	padding-bottom:35px;
	margin-bottom:45px;
	border-bottom:1px dashed #ccc;
	overflow:hidden;
}
.blog-post img{
	border-radius:5px;
}
.blog-title{
	text-align:center;
	width:470px;
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:35px;
}
.blog-title h1{
	font-size:38px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
	margin-bottom:20px;
	text-decoration:none;
	color:#000;
}
.post-full, .elements{
	padding-top:35px;
	border-top:1px dashed #ccc;
}
.post-full p{
	font-size:12px;
	line-height:24px;
	color:#7f7f7f;
}
.post-title{
float:left;
text-align:right;
width:370px;
margin-top:40px;
}
.post-title h2, .post-title a{
	font-size:28px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
	margin-bottom:20px;
	text-decoration:none;
	color:#000;
}
.post-title span, .blog-title span{
	display:inline-block;
}
/* ELEMENTS */
blockquote{
	font-family: 'Raleway', sans-serif;
	font-size:16px;
	font-style:italic;
	padding:20px 40px 20px 100px;
	position:relative;
	margin:20px 0px;
	line-height: 24px;
}
blockquote:before{
	position:absolute;
	content:"";
	width:41px;
	height:41px;
	display:block;
	left:20px;
	top:20px;
	background:url(../images/quote.png)no-repeat center center;
}
.elements{
	padding-right:50px;
}
.elements h3{
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:700;
	font-size:24px;
	color:#000;
	margin-bottom:20px;
}
ol.numbered{
	counter-reset: li;
margin-bottom: 40px;
list-style: none;
padding:0px;
}
ol.numbered li{
	position: relative;
line-height: 34px;
color:#7f7f7f;
font-size:12px;
}
ol.numbered li:before {
content: counter(li);
counter-increment: li;
font-family: 'Open Sans Condensed', sans-serif;
color: #60ad4c;
font-size: 20px;
font-weight:700;
margin-right: 10px;
}
ul.markered{
	margin-bottom: 40px;
list-style: none;
padding:0px;
}
ul.markered li{
	position: relative;
line-height: 34px;
color:#7f7f7f;
font-size:12px;
}
ul.markered li:before{
content: "\f0c8";
	color: #60ad4c;
font-size: 6px;
font-family: FontAwesome;
margin-right: 10px;
position: relative;
top: -2px;
}
.elements p{
	color:#7f7f7f;
	font-size:12px;
	font-family: 'Raleway', sans-serif;
}
/* TABLE */
.table-shadow{
	background:url(../images/shadow.png)no-repeat bottom center;
	padding-bottom:35px;
}
.table-striped{
	margin-top:30px;
	border:1px solid transparent;
	width:100%;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-spacing: 0;
	
}
.table-striped thead tr{
	background:#60ad4c;
	
}
.table-striped thead tr th{
	text-align:center;
	color:#fff;
	padding:0px 20px;
	font-size:14px;
	text-transform:uppercase;
	font-weight:700;
	line-height:44px;
	border-left:1px solid #6ebb5a
}
.table-striped thead tr th:first-child{
	padding-left:20px;
	text-align:left;
	border-left:0px;
	
}
.table-striped tr td{
	text-align:center;
	color:#7f7f7f;
	font-size:12px;
	line-height:40px;
	border:1px solid #f2f2f2;
}
.table-striped tbody tr td:first-child{
	color:#2d2d2d;
	padding-left:20px;
	text-align:left;

}
.table-striped tbody tr:nth-child(even) {
   background-color: #fcfcfc;
}
/*Comments*/
.com-wrap{
	position:relative;
	margin-top:20px;
}
.com-wrap h3{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:24px;
	font-weight:700;
	border-bottom:1px dashed #ccc;
	margin-bottom:35px;
}
.com-wrap h3 span{
	display:inline-block;
	background:#fff;
	position:absolute;
	top: -20px;
padding-right: 20px;
}
.com-post{
	overflow:hidden;
	position:relative;
	margin-bottom:30px;
}
.u-photo{
	position:relative;
	overflow:hidden;
	float:left;
	width:46px;
	
}
.u-photo img{
	border-radius:100%;
}
.com-content{
	float:right;
	position:relative;
	margin-left:15px;
	width: 600px;
}
.com-user{
	display:inline-block;
	font-size:14px;
	color:#000;
	text-decoration:none;
}
span.com-date{
	display:inline-block;
	color:#c3c3c3;
	font-size:10px;
	margin-left:10px;
}
.com-text{
	position:relative;
	padding:20px;
	border:1px solid #ccc;
	border-radius:10px;
	margin-top:25px;
}
.com-text:before, .com-text:after{
	display: block;
content: "";
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: 0 0 10px 10px;
border-color: transparent transparent #fff transparent;
top: -10px;
/* margin-right: -9px; */
left: 21px;
}
.com-text:before{
	border-style: solid;
border-width: 0 0 12px 12px;
border-color: transparent transparent #ccc transparent;
top: -12px;
left: 20px;
}
.com-text p{
	color:#767676;
	font-size:12px;
	line-height:21px;
}
.com-form{
	padding:18px;
	background:#604283;
	border-radius:10px;
	overflow:hidden;
	margin-bottom:40px;
}
.com-form h3{
	color:#fff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:700px;
	border:0px;
	margin-bottom:30px;
}
.form-left{
	float:left;
	margin-right:20px;
	margin-bottom:15px;
}
.com-form input{
	background:#fff;
	height:40px;
	width:265px;
	display:block;
	color:#c8c8c8;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	border:0px;
	border-radius:7px;
	margin-bottom:15px;
	padding-left:18px;
}
.com-form textarea{
	background:#fff;
	width: 354px;
	padding-top:15px;
	height:95px;
	display:block;
	color:#c8c8c8;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	border:0px;
	border-radius:7px;
	margin-bottom:15px;
	padding-left:18px;
}
.c-form-footer{
	text-align:right;
}
.btn-com{
	display:inline-block;
	font-size:10px;
	text-transform:uppercase;
	color:#fff;
	background:#60ad4c;
	line-height:34px;
	border-width:0px ;
	font-family: 'Raleway', sans-serif;
	font-weight:700;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	padding:0px 30px;
}
.btn-com:hover{
	background:#6cc356;
}
.form-right{
	float:right;
}
.date{
	font-size:9px;
	color:#bdbcbb;
	margin-right:12px;
}
.com{
	font-size:9px;
	color:#bdbcbb;
	margin-right:12px;
}
.cat{
	font-size:8px;
	text-transform:uppercase;
	line-height:20px;
	padding:0px 8px;
	text-align:center;
	color:#fff;
	background:#ff5e1e;
	border-radius:5px;
}
.post-short{
	float:right;
	width:285px;
	margin-top:40px;
}
.post-short p{
	font-size:12px;
	line-height:24px;
	color:#7f7f7f;
}

/* RIGHT SIDEBAR */
.right-sidebar{
	width:250px;
	float:right;
}
.widget{
`padding-bottom:20px;
margin-bottom:30px;
}
.widget h3{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:24px;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:30px;
}
/* CALENDAR */
.calendar-title{
	text-align:center;
	font-size:11px;
	color:#454545;
	text-transform:uppercase;
	margin-bottom:15px;
	line-height:14px;
}
.calendar-title .c-left{
	float:left;
	font-size:14px;
	color:#828f99;
	margin-left: 7px;
}
.calendar-title .c-right{
	float:right;
	font-size:14px;
	color:#828f99;
	margin-right: 7px;
}
.calendar-widget thead tr th{
	color:#828f99;
	text-transform:uppercase;
	font-weight:400;
}
.calendar-widget table{
	width:100%;
}
.calendar-widget table tr{
	height:20px;
}
.calendar-widget table tr td{
	text-align:center;
	font-size:11px;
	color:#767676;
	line-height:20px;
padding: 0px 8px;
}
.calendar-widget table tr td a{
	color:#60ad4c;
	text-decoration:none;
}
.calendar-widget table tr td .selected{
	background:#60ad4c;
	color:#fff;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
}
.calendar-widget table tr td span{
	color:#c8c8c8;
	display: block;
}
.r-post{
	border-bottom:1px solid #ccc;
	padding-bottom:20px;
	margin-bottom:20px;
}
.r-post a{
	text-decoration:none;
}
.r-post a h4{
	color:#000;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
	font-size:16px;
	
}
.r-post p{
	color:#c8c8c8;
	font-size:11px;
	font-family: 'Raleway', sans-serif;
	padding:10px 0px;
}
.r-post span{
	display:inline-block;
	color:#c8c8c8;
	font-size:11px;
	margin-right:10px;
}
.r-post span i{
	margin-right:8px;
}
.widget-categories ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.widget-categories ul li{
	position:relative;
}
.widget-categories ul li:before{
	content:"\2014";
	font-weight:300;
	position:absolute;
	left:0px;
	top:10px;
	color:#60ad4c;
}
.widget-categories ul li a{
	display:block;
	color:#7f7f7f;
	font-size:14px;
	line-height:36px;
	padding-left:20px;
	text-decoration:none;
}
/* CONTACTS */
.c-wrap{
	padding:35px 0px;
	border-top:1px dashed #ccc;
	overflow:hidden;
}
.c-content{
	float:left;
	width:635px;
	margin-right:20px;
}
.c-content p{
	color:#7f7f7f;
	font-size:12px;
	line-height:21px;

}
.c-contact{
	display:inline-block;
	margin-right: 60px;
	margin-top:50px;
}
.c-contact:last-child{
	margin-right:0px;
}
.c-contact p{
	float:left;
}
.c-contact p span{
	display:block;
	color:#000;
	font-weight:700;
	font-size:11px;
}
.c-contact p span strong{
	font-weight:700;
	font-size:14px;
}
.c-icon{
	float:left;
	overflow:hidden;
	color:#604283;
	font-size: 18px;
margin-right: 10px;
}
.c-form-w{
	float:left;
	width:305px;
	padding:20px 20px;
	background:#604283;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
.c-form-w h3{
	font-family: 'Open Sans Condensed', sans-serif;
	color:#fff;
	font-weight:700;
	font-size:18px;
	margin-bottom:20px;
}
.c-form-w input{
	display:block;
	height:38px;
	border:0px;
	border-radius:5px;
	width:100%;
	margin-bottom:10px;
	padding-left:15px;
	font-size:11px;
	font-family: 'Open Sans', sans-serif;
}
.c-form-w textarea{
	padding-left:15px;
	padding-top:10px;
	border:0px;
	border-radius:5px;
	width:100%;
	font-size:11px;
	font-family: 'Open Sans', sans-serif;
}
.c-button{
	margin-top:20px;
}
.c-map{
	height:260px;
	width:100%;
	overflow:hidden;
	margin-bottom:50px;
}
#map_canvas {
height: 260px;
border-radius: 10px;
}



.page-title {
	color: black;
}


/* ------------------------- Popups */
 
/* ------------------------- Media Queries */
 
/* ---------------------------------------------------------------------------- */
/* MEDIA QUERIES -------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
 
/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
 
/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
    /* Styles */
 
}
 
/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px)
and (max-width : 480px) {
    /* Styles */
 
}
 
/* iPads (portrait) ----------- */
@media only screen 
and (min-width : 481px)
and (max-width : 768px) {
    /* Styles */
 
}
 
/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 769px) 
and (max-width : 1024px) {
    /* Styles */
 
}
 
/* Larger screens ----------- */
@media only screen 
and (min-width : 1024px) {
    /* Styles */
 
}



/*My style - my rules*/
.comment-meta {
	height: auto;
	background: white;
}
.entry-title {
	color: black;
	margin: 30px 0;
}
.post-thumbnail > img {
	width: 1200px;
	height: 600px;
}
.entry-content > p {
	color: black;
	margin-top: 30px;
	font-size: 16px;
}
.screen-reader-text {
	color: black;
	margin-top: 30px;
	margin-bottom: 15px;
}
.nav-links {
	margin-bottom: 30px;
}
.post_title {
	color: black;
	margin: 30px 0;
}
.excerpt {
	color: black;
	margin-top: 10px;
	font-size: 16px;
}
.post_author {
	color: black;
	margin-top: 10px;
	font-size: 16px;
}
.post_date {
	color: black;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 16px;
}
.attachment-post-thumbnail {
	width: 1200px;
	height: 600px;
}
.post_content p {
	color: black;
	margin-top: 30px;
	font-size: 16px;
}
.comments-title {
	color: black;
	margin: 20px 0;
}
.comment-list li {
	border: 1px solid black;
	margin-top: -1px;
	padding: 10px;
}
.children {
	margin-right: -1px;
	margin-bottom: -1px;
	padding: 10px;
}
.comment-reply-title {
	font-size: 26px;
	color: black;
}
.events_list {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	flex-wrap: wrap;
	width: 1200px;
	justify-content: space-around;
}
.item_event {
	flex-basis: 20%;
	height: 100px;
	padding: 20px;
}
.events_categories {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	flex-wrap: wrap;
	width: 1200px;
	justify-content: space-around;
}
.events_categories li {
	list-style: none;
}
.parallax { 
    background-image: url("http://s1.picswalls.com/wallpapers/2015/09/20/2015-wallpaper_111525594_269.jpg"); 
    min-height: 500px;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 
.cbalink {
	display: none;
}